@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ffcc00b1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

img {
  display: block;
  width: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #003F5D;
  color: #fff;
}

.nav-links a {
  color: #fff;
}


.logo {
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  font-size: 18px;
}

.menu li:hover {
  border-bottom: 1px solid #FFCC00;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 4px 16px;
}

.nav-btns {
  padding: 8px 16px;
  border: 1px solid #FFCC00;
  font-weight: 400;
  color: #FFFFFF;
  border-radius: 8px;
}

.nav-btns:nth-of-type(2) {
  background-color: #FFCC00;
}

.nav-btns-mobile {
  display: none;
}

.nav-btns-desktop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 0px 16px;
}


input[type=checkbox] {
  display: none;
}


.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.hero-section {
  padding: 16px;
  padding-top: 75px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #003F5D;
  color: #FFFFFF;
}

.hero__texts {
  padding-top: 32px;
  max-width: 1440px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero__texts>.hero--title {
  font-size: 3.5rem;
  font-weight: 700;
}

.hero--title>span {
  color: #FFCC00;
}

.hero--description {
  font-size: 1.2rem;
}

.hero--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
  gap: 4rem;
}

.hero--buttons>.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: .35s ease-in;
  font-weight: 700;
  border: #FFCC00;
}

.hero--buttons>.btn:nth-of-type(1) {
  background-color: #FFCC00;
  color: black;
}

.hero--buttons>.btn:nth-of-type(2) {
  background-color: transparent;
  border: 1px solid #FFCC00;
  color: #FFFFFF;
}


.hero--buttons>.btn:hover {
  transform: scale(1.1);
}

.hero__services {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}

.services-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  flex-wrap: nowrap;

}

.services-metrics>.metrics-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.metrics-card>.metrics-quant {
  font-size: 3rem;
  font-weight: 700;
}

.services-dispo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 16px;
}

.services-dispo>.services__cards {
  height: 150px;
  box-shadow: 5px 5px 2px;
  box-shadow: -5px -5px 2px;
  background-color: #FFFFFF;
  color: #003F5D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 16px;
}

.services-cards-img {
  width: 32px;
}

.banner__img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  text-align: center;
}

@media (max-width: 820px) {
  .navbar {
    height: 50px;
    top: 0;
  }

  .logo {
    width: 100px;
  }

  .menu {
    display: none;
    position: absolute;
    background-color: #003F5D;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    padding-top: 32px;
  }

  .menu li:hover {
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  .nav-btns-desktop {
    display: none;
  }

  .nav-btns-mobile {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .nav-btns-mobile>a {
    padding: 16px;
  }

  .nav-btn-container {
    margin-top: 100px;
  }

  .hero-section {
    margin-top: 50px;
  }

  .hero__services {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;
  }

  .metrics-quant {
    font-size: .2rem;
  }


  input[type=checkbox]:checked~.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
  }

  .hamburger {
    display: block;
  }

}

@media screen and (max-width: 600px) {

  .services-metrics,
  .services-dispo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .metrics-card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 16px;
  }
}

#sobre {
  background-color: #005b86;
}

.header {
  padding-top: 20px;
  font-family: 'Inter', sans-serif;
  color: white;
  text-align: center;
  font-size: 20px;
}

.container1 {
  display: flex;
  flex-direction: row;
  align-content: space-around;
}

.container-text1-about {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}

.container-text2-about {
  display: flex;
  flex-direction: column;
  padding-left: 80px;
}

.container2 {
  display: flex;
  flex-direction: row-reverse;
  align-content: space-around;
}

.imgteam {
  width: 2000px;
  padding: 30px;
  padding-top: 50px;
  padding-left: 80px;
}

.imghands {
  width: 2000px;
  padding: 30px;
  padding-top: 50px;
  padding-right: 80px;
}

.border {
  border-radius: 5%;
}

.text-title1 {
  display: flex;
  flex-direction: row;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  color: white;
  padding-top: 50px;
}

.up {
  font-size: 24px;
  color: #ffcc00;
  font-family: 'Inter', sans-serif;
}

.text-title2 {
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  color: white;
  padding-top: 40px;
}

.description1 {
  font-size: 16px;
  color: white;
  font-family: 'Inter', sans-serif;
  line-height: 23px;
  padding-right: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.description2 {
  font-size: 16px;
  color: white;
  font-family: 'Inter', sans-serif;
  line-height: 23px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.buttom-matricula {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: white;
  background-color: #ffcc00;
  border-radius: 10%;
  text-align: center;
  place-items: center;
  padding-top: 12.5px;
  width: 130px;
  height: 45px;
  transition: all 0.5s;
}

.buttom-matricula:hover {
  background: rgba(0, 0, 0, 0);
  color: #ffcc00;
  box-shadow: inset 0 0 0 2px #ffcc00;
}

.buttom-contato {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: white;
  border: solid 2px white;
  border-radius: 10%;
  text-align: center;
  place-items: center;
  padding-top: 12.5px;
  width: 130px;
  height: 45px;
  transition: all 0.5s;
}

.buttom-contato:hover {
  background: white;
  color: black;
  box-shadow: white;
}

.container {

  position: relative;
  width: 100%;
  height: 100vh;
  background: #003F5D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {

  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}

.contact {

  background: #ffffff;
}

.submit-form {

  background: #0C1F38;
}

.first-text {


  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #0C1F38;
  font-weight: 600;
  position: relative;
  text-transform: capitalize;

}

.image {
  height: 500px;
  width: 280px;
  position: relative;
  top: -17%;
  left: 15%;


}

.social-midia {

  display: flex;
  list-style: none;
}

ul li {


  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

.social-midia i {


  background: #0C1F38;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
  color: #ffffff;

}

.social-midia i:hover {

  background: #ffffff;
  color: #0C1F38;

}

.social-links {

  position: relative;
  top: -146px;
}

.secnd-text {


  position: relative;
  left: 17px;
  font-weight: 600;
}

.social-midia a {


  text-decoration: none;
}

.third-text {

  font-size: 25px;
  position: relative;
  top: 20px;
  left: 80px;
  padding: 10px;
  color: #fff;
}

form {

  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {

  height: 40px;
  width: 100%;
  margin: 30px 0;
  position: relative;

}

.input {


  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;



}

.input-box label {

  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-weight: 500;
  color: #fff;
  transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
  top: -1px;
  left: 10px;
  background: #0C1F38;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;

}

textarea.input {

  resize: none;
  height: 150px;
  overflow: auto;
  padding-top: 10px;
  padding-left: 10px;



}

.vish {

  position: relative;
  top: 110px;

  text-align: center;
  background: #fff;
  outline: none;
  border: none;
  border-radius: 10px;
  height: 45px;
  width: 50%;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
  font-weight: 700;
  transition: 0.5s;




}



.vish:hover,
.vish.submit:focus,
.vish.submit:active {

  background-color: #FFCC00;
  width: 100%;
  box-shadow: 2px 2px 2px #000000;

  letter-spacing: 0.200rem;
  transition: 0.5s;
}

footer {

  background: #111;
  height: auto;
  width: 100vw;
  font-family: "Opens sans";
  padding-top: 40px;
  color: #fff;
}

.footer-content {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

.footer-content h3 {
  font-family: "Arial-black";
  font-size: 1.8rem;
  font-weight: 400px;
  text-transform: capitalize;
  line-height: 3rem;


}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;


}

.sociais {

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;



}

.sociais li {

  margin: 0 10px;
}

.sociais a {

  text-decoration: none;
  color: #fff;
}

.sociais a i {

  font-size: 1.1rem;
  transition: color .4s ease;


}

.sociais a:hover {

  color: #186bd8;
}

.footer-bootom {

  background: #000000;
  width: 100vw;
  padding: 20px 0;
  align-items: center;


}

.footer-bootom p {

  word-spacing: 2px;
  text-transform: capitalize;


  max-width: 500px;
  margin: 10px auto;

  font-size: 14px;
  text-align: center;

}

.footer-bootom span {

  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}



@media(max-width:850px) {

  .item {

    grid-template-columns: 1fr;
    border-radius: 0;

  }

  .contact {
    display: none;

  }

  .text {
    font-size: 40px;
    text-align: center;
  }

  .vish {

    width: 25%;
    height: 40px;
    font-size: 12px;

  }

  .third-text {
    position: relative;
    left: 60px;
  }
}


@media(max-width:480px) {

  .item {

    grid-template-columns: 1fr;
    border-radius: 0;
    width: 100%;

  }

  .contact {
    display: none;

  }

  .text {
    position: relative;

    font-size: 20px;
    text-align: center;
  }

  .vish {
    position: relative;
    align-items: center;

    width: 40%;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;


  }

  .third-text {
    position: relative;
    left: 60px;
    text-align: centers;
  }



  .footer-content p {
    font-size: 15px;
    display: flex;
    align-items: center;
    margin: 12px;

  }

  .footer-bootom p {
    position: relative;
    text-align: center;
    top: 1px;
  }

  .footer-content {

    width: 100%;
    height: 100%;
  }

  .submit-form {
    margin-top: 0;
  }

  .container {
    background: #0C1F38;
  }
}